# I can look at reducing these later, but for now I'm getting things working
filter=-build/header_guard,-build/include_subdir,-readability/casting,-runtime/reference
linelength=120
extensions=h,c,hpp,cpp,ino

exclude_files=shared
exclude_files=Template

exclude_files=Chapter1/Core
exclude_files=Chapter1/Driver
exclude_files=Chapter1/build
